Resources:
  UserTable:
    Type: "AWS::DynamoDB::Table"
    Properties:
      AttributeDefinitions:
        - AttributeName: "userId"
          AttributeType: "S"
        # - AttributeName: "createAt"
        #   AttributeType: "S"
      KeySchema:
        - AttributeName: "userId"
          KeyType: "HASH"
        # - AttributeName: "createAt"
        #   KeyType: "RANGE"
      BillingMode: PAY_PER_REQUEST
      TableName: ${self:provider.environment.USER_TABLE}
